1571827883023	Copy package
1571827896271	Copy package
1571828425868	Delete element
1572069396399	Rename package 'com.BridgeLabz.AlgorithmsPrograms'
1572069425405	Rename package 'com.BridgeLabz.BasicCorePrograms'
1572069456807	Rename package 'com.BridgeLabz.DataStructurePrograms'
1572069476647	Rename package 'com.BridgeLabz.FunctionalPrograms'
1572069493704	Rename package 'com.BridgeLabz.LogicalPrograms'
1572069507483	Rename package 'com.BridgeLabz.ObjectOrientedPrograms'
1572069531044	Rename package 'com.BridgeLabz.ProgramsForJUnitTesting'
1572069547927	Rename package 'com.BridgeLabz.utility'
